{
  "name": "@dvlproad/react-native-demo",
  "version": "0.1.0",
  "description": "A UI library for react native.",
  "main": "react-native-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvlproad/001-UIKit-CQDemo-ReactNative.git"
  },
  "keywords": [
    "react-native-demo",
    "react",
    "native",
    "UI",
    "library",
    "framework"
  ],
  "author": "dvlproad",
  "license": "MIT",
  "homepage": "https://github.com/dvlproad/001-UIKit-CQDemo-ReactNative.git",
  "dependencies": {
    
  }
}
